<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBF4CE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/Headboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/allPlantProperties"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:id="@+id/plantNameEditText"
                style="@style/LightHeader"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/backToNames"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/backToNames"
                style="@style/LightBackButton"
                app:layout_constraintEnd_toStartOf="@+id/plantNameEditText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="#DCF5CF"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/infoButton"
                style="@style/LightHeaderButton"
                android:layout_alignParentRight="true"
                android:text="info"
                app:layout_constraintEnd_toEndOf="parent" />
        </RelativeLayout>

        <LinearLayout style="@style/LightBackground">

            <TextView
                style="@style/LightTextView1"
                android:text="Name of your plant" />

            <EditText
                android:id="@+id/edittext_plant_name"
                style="@style/LightEditText"
                android:hint="Enter plant name" />

            <TextView
                style="@style/LightTextView1"
                android:text="Plant species / variotype" />

            <EditText
                android:id="@+id/edittext_plant_species"
                style="@style/LightEditText"
                android:hint="Enter plant species" />

            <TextView
                style="@style/LightTextView1"
                android:text="Date of planting" />

            <DatePicker
                android:id="@+id/plantDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <TextView
                android:id="@+id/ageInDays"
                style="@style/LightTextView1"
                android:text="Age in days:" />

            <Button
                android:id="@+id/saveToDataBase"
                style="@style/LightButton1"
                android:layout_marginTop="10dp"
                android:text="Save" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>