<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="LightBackground" parent="@style/Theme.AppCompat">
        <item name="android:background">#DCF5CF</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">left</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="LightTextView1" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textColor">#189E84</item>
    </style>

    <style name="LightEditText" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textColor">#007259</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:textColorHint">#189E84</item>
        <item name="android:backgroundTint">#927D4D</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="LightSpinner" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48dp</item>
    </style>

    <style name="LightRadioButton" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#007259</item>
        <item name="android:buttonTint">#927D4D</item>
    </style>

    <style name="LightButton1" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">#927D4D</item>
        <item name="android:textColor">#DDC696</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="LightHeader" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:textColor">#DCF5CF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:background">#007259</item>
        <item name="android:textSize">28sp</item>
    </style>
    <style name="ImagViewList" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">500dp</item>
        <item name="android:layout_height">500dp</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="ImagDeleteButton" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:background">@drawable/ikszvektor</item>
    </style>

    <style name="LightHeaderButton" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:backgroundTint">#189E84</item>
        <item name="android:textColor">#DCF5CF</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="LightBackButton" parent="@style/Theme.AppCompat">
        <item name="android:backgroundTint">#189E84</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">?attr/actionModeCloseDrawable</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="LightTable" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="LightFloatButton" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

    </style>
</resources>